﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flyweight", "DesignPatterns\Flyweight.csproj", "{39952BCC-103D-4701-BEB1-E1F681FEFACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{A033978D-2DFC-4E6D-B410-F69ED11D8654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Memento", "Memento\Memento.csproj", "{B5CC3A60-685D-4B81-8569-FD97C46ED493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decorator", "Decorator\Decorator.csproj", "{4ABE0496-CE77-41E3-BBE2-4207A349012E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite", "Composite\Composite.csproj", "{1D796FBE-FA17-46E7-A522-060594B864A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Command", "Command\Command.csproj", "{DA29EA01-BB00-474F-8FDD-1797B65F44CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adapter", "Adapter\Adapter.csproj", "{9D9B9204-9C6C-4147-835C-4B93C8D38D9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype\Prototype.csproj", "{7B042C01-030A-41A1-A183-B1C98718E644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39952BCC-103D-4701-BEB1-E1F681FEFACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39952BCC-103D-4701-BEB1-E1F681FEFACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39952BCC-103D-4701-BEB1-E1F681FEFACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39952BCC-103D-4701-BEB1-E1F681FEFACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A033978D-2DFC-4E6D-B410-F69ED11D8654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A033978D-2DFC-4E6D-B410-F69ED11D8654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A033978D-2DFC-4E6D-B410-F69ED11D8654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A033978D-2DFC-4E6D-B410-F69ED11D8654}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CC3A60-685D-4B81-8569-FD97C46ED493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CC3A60-685D-4B81-8569-FD97C46ED493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CC3A60-685D-4B81-8569-FD97C46ED493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CC3A60-685D-4B81-8569-FD97C46ED493}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ABE0496-CE77-41E3-BBE2-4207A349012E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ABE0496-CE77-41E3-BBE2-4207A349012E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ABE0496-CE77-41E3-BBE2-4207A349012E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ABE0496-CE77-41E3-BBE2-4207A349012E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D796FBE-FA17-46E7-A522-060594B864A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D796FBE-FA17-46E7-A522-060594B864A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D796FBE-FA17-46E7-A522-060594B864A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D796FBE-FA17-46E7-A522-060594B864A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA29EA01-BB00-474F-8FDD-1797B65F44CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA29EA01-BB00-474F-8FDD-1797B65F44CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA29EA01-BB00-474F-8FDD-1797B65F44CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA29EA01-BB00-474F-8FDD-1797B65F44CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D9B9204-9C6C-4147-835C-4B93C8D38D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D9B9204-9C6C-4147-835C-4B93C8D38D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D9B9204-9C6C-4147-835C-4B93C8D38D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D9B9204-9C6C-4147-835C-4B93C8D38D9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B042C01-030A-41A1-A183-B1C98718E644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B042C01-030A-41A1-A183-B1C98718E644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B042C01-030A-41A1-A183-B1C98718E644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B042C01-030A-41A1-A183-B1C98718E644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62B908CB-BB1D-4329-943D-C2DA7DBE98A1}
	EndGlobalSection
EndGlobal
